# koradeck

./: .gitignore  README.md  pom.xml
CoraControlBasic/: pom.xml
CoraControlBasic/src/main/kotlin/com/coradec/coradeck/ctrl/ctrl/impl/: BasicAgentPool.kt  CEMS.kt  CIMMEX.kt  MacroCommand.kt
CoraControlBasic/src/main/kotlin/com/coradec/coradeck/ctrl/model/: CentralMarketSpace.kt  PrioQueue.kt
CoraControlBasic/src/main/kotlin/com/coradec/coradeck/ctrl/model/impl/: BasicAgentPool.kt  BasicItemList.kt  BasicItemSet.kt  BasicMonitor.kt  BasicRequestList.kt  BasicRequestSet.kt  BasicTask.kt
CoraControlBasic/src/main/kotlin/com/coradec/coradeck/ctrl/module/: CoraControlImpl.kt
CoraControlBasic/src/main/resources/com/coradec/coradeck/ctrl/ctrl/impl/: CEMS.text  CEMS.yaml  CIMMEX.text  CIMMEX.yaml
CoraControlBasic/src/main/resources/com/coradec/coradeck/ctrl/model/impl/: BasicMonitor.text  BasicRequestList.text  BasicRequestSet.text
CoraControlBasic/src/test/kotlin/com/coradec/coradeck/ctrl/ctrl/impl/: BasicAgentPoolTest.kt  CEMSUT.kt  CIMMEXUT.kt
CoraControlBasic/src/test/kotlin/com/coradec/coradeck/ctrl/model/impl/: BasicAgentPoolTest.kt  BasicAgentPoolUT.kt  BasicItemListTest.kt  BasicItemListUT.kt  BasicItemSetTest.kt  BasicItemSetUT.kt  BasicRequestListTest.kt  BasicRequestListUT.kt  BasicRequestSetTest.kt  BasicRequestSetUT.kt
CoraDB/: CoraSQL.odt  pom.xml
CoraDB/src/main/kotlin/com/coradec/coradeck/db/annot/: Generated.kt  Indexed.kt  Primary.kt  Size.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/com/: CreateTableVoucher.kt  GetTableVoucher.kt  OpenTableVoucher.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/ctrl/: Selection.kt  SqlEngine.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/ctrl/impl/: BasicSqlEngine.kt  SqlSelection.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/model/: ColumnDefinition.kt  CompactRecord.kt  Database.kt  DatabaseParameters.kt  RecordCollection.kt  RecordTable.kt  RecordView.kt  TableKind.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/model/impl/: BasicColumnDefinition.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/module/: CoraDB.kt  CoraDBAPI.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/trouble/: DatabaseException.kt  DatabaseNotFoundException.kt  ExcessResultsException.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/util/: DbUtil.kt  ResultSetUtil.kt  Util.kt
CoraDB/src/main/kotlin/com/coradec/coradeck/db/view/: RecordTableView.kt
CoraDB/src/main/resources/com/coradec/coradeck/db/ctrl/impl/: BasicSqlEngine.yaml
CoraDB/src/test/kotlin/com/coradec/coradeck/db/ctrl/impl/: BasicSqlEngineTest.kt  SqlSelectionTest.kt
CoraGUI/: pom.xml
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/com/: AbilityVoucher.kt  BackgroundColorVoucher.kt  ButtonActionEvent.kt  ForegroundColorVoucher.kt  HeightVoucher.kt  LayoutChangedEvent.kt  LeftVoucher.kt  MutabilityVoucher.kt  SetAbilityRequest.kt  SetBackgroundColorRequest.kt  SetForegroundColorRequest.kt  SetHeightRequest.kt  SetLeftRequest.kt  SetMutabilityRequest.kt  SetTopRequest.kt  SetVisibilityRequest.kt  SetWidthRequest.kt  TopVoucher.kt  VisibilityVoucher.kt  WidthVoucher.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/ctrl/: GUI.kt  HorizontalLayout.kt  Layout.kt  MenuLayout.kt  SectionLayout.kt  TitleLayout.kt  VerticalLayout.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/ctrl/impl/: ApplicationLayout.kt  BasicHorizontalLayout.kt  BasicLayout.kt  BasicMenuLayout.kt  BasicTitleLayout.kt  BasicVerticalLayout.kt  LeadingHorizontalLayout.kt  NoLayout.kt  TrailingHorizontalLayout.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/model/: Button.kt  Component.kt  ComponentProperties.kt  Container.kt  ContainerProperties.kt  Frame.kt  FrameProperties.kt  GUIModel.kt  GUIType.kt  HorizontalAlignment.kt  Label.kt  LabelProperties.kt  Section.kt  SectionIndex.kt  Textfield.kt  Widget.kt  WidgetProperties.kt  Window.kt  WindowProperties.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/model/delegation/: ButtonDelegate.kt  ButtonDelegator.kt  ComponentDelegate.kt  ComponentDelegator.kt  ContainerDelegate.kt  ContainerDelegator.kt  DelegatedComponent.kt  DelegatedContainer.kt  FrameDelegate.kt  FrameDelegator.kt  LabelDelegate.kt  LabelDelegator.kt  TextfieldDelegate.kt  (+3 more)
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/module/: CoraGUI.kt  CoraGUIAPI.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/trouble/: BasicGUIException.kt  IllegalSectionIndexException.kt  LayoutNotInstantiableException.kt  SectionNotFoundException.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/gui/view/: ComponentView.kt  ContainerView.kt
CoraGUI/src/main/kotlin/com/coradec/coradeck/module/: CoraGUI.kt  CoraGUIAPI.kt
CoraGUI/src/main/resources/com/coradec/coradeck/gui/model/: GUIType.yaml
CoraGUIBasic/: pom.xml
CoraGUIBasic/src/main/kotlin/com/coradec/coradeck/gui/ctrl/: BasicGUI.kt
CoraGUIBasic/src/main/kotlin/com/coradec/coradeck/gui/module/: CoraGUIImpl.kt  CoraGUIModule.kt  CoraGUIModuleAPI.kt
CoraGUIBasic/src/main/kotlin/com/coradec/coradeck/gui/trouble/: GUIException.kt  SectionNotFoundException.kt
CoraGUIBasic/src/main/kotlin/com/coradec/coradeck/gui/view/: ContainerView.kt
CoraGUIBasic/src/test/kotlin/com/coradec/coradeck/gui/model/: ManualModelUT.kt
CoraTextBasic/: pom.xml
CoraTextBasic/src/main/kotlin/com/coradec/coradeck/text/ctrl/: TextbaseReader.kt
CoraTextBasic/src/main/kotlin/com/coradec/coradeck/text/model/: TextBases.kt
CoraTextBasic/src/main/kotlin/com/coradec/coradeck/text/module/: CoraTextImpl.kt
CoraType/: pom.xml
CoraType/src/main/kotlin/com/coradec/coradeck/type/model/: Password.kt  Secret.kt
CoraType/src/main/kotlin/com/coradec/coradeck/type/module/: CoraType.kt  CoraTypeAPI.kt
CoraType/src/main/kotlin/com/coradec/coradeck/type/trouble/: MissingTypeArgumentsException.kt  NonCompliantTypeConverterException.kt  TypeConversionException.kt  TypeConverterNotFoundException.kt  TypeException.kt
IT/: pom.xml
IT/src/test/kotlin/com/coradec/coradeck/ctrl/impl/: BasicAgentTest.kt  ShowProperties.kt
(+490 files in other folders)
