<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2018 − 2021 by Coradec LLC.  All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coradec.coradeck</groupId>
    <artifactId>coradeck</artifactId>
    <packaging>pom</packaging>
    <version>0.4</version>

    <modules>
        <module>CoraModule</module>
        <module>CoraCore</module>
        <module>CoraDir</module>
        <module>CoraDirBasic</module>
        <module>CoraControl</module>
        <module>CoraControlBasic</module>
        <module>CoraConf</module>
        <module>CoraConfBasic</module>
        <module>CoraText</module>
        <module>CoraTextBasic</module>
        <module>CoraType</module>
        <module>CoraTypeBasic</module>
        <module>CoraBus</module>
        <module>CoraBusBasic</module>
        <module>CoraCom</module>
        <module>CoraComBasic</module>
        <module>CoraSession</module>
        <module>CoraDB</module>
        <module>CoraDBhsql</module>
        <module>CoraDBasic</module>
        <module>CoraGUI</module>
        <module>CoraGUIBasic</module>
        <module>CoraGUISwing</module>
        <module>CoraGUIHTML5</module>
        <module>CoraNet</module>
        <module>CoraNetBasic</module>
        <module>IT</module>
    </modules>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <target.jdk.version>1.8</target.jdk.version>
        <jdk.release>11</jdk.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>dir</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>dir-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>ctrl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>ctrl-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>conf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>conf-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>text</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>text-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>type-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>com</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>com-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>bus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>bus-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>db-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>db-hsql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>gui-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>gui-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>gui-html5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>net-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${jdk.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${target.jdk.version}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <parallel>all</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <stylesheetfile>${basedir}/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
